void main()
{
	int sum;
	sum = 400;
	cout << sum << endl;
	sum += 50;
	cout << sum << endl;
	sum -= 75;
	cout << sum << endl << endl << sum + 5 << endl;
	
	int y;
	y = 10;
	if (sum < 400)
	{
		int sum;
		sum = 50;
		cout << sum << endl;
		int x;
		x = 5;
		cout << x << endl;
		y += 3000;
	}
	cout << sum << endl;
	cout << y << endl;
	/*int sum;
	sum = 400;
	cout << sum;
	if (1 && (sum < 436)) {
		sum = sum + 25;
		cout << sum;
	}
	if ((sum > 399) || 0) {
		sum = sum + 35;
		cout << sum;
	}
	while (sum > 100) {
		sum = sum - 100;
		cout << sum;
	}
	cout << sum;*/
	/*scoping
	void main()
	{
		int x;
		x = 10;
		int y;
		y = 20;
		if( y > x)
		{
			int z; // should produce error if printed outside of curly braces
			int x;
			x = 11;
			y = 21;
		}
		cout << x << y;
		cout << z; // should produce error (outside of curly brace scope)
	}*/
	/*int x;
	int y;
	int z;
	int w;

	x = 2;
	y = 0;
	z = 0;
	w = x || !y && !!z;
	cout << w;
	cout << !x;
	cout << !y;*/
}

/*void IfNode::Interpret()
{
	if(mExpressionTest.Evaluate())
	{
		mStatementNode->Interpret();
	}
}

Expression:
	OR->AND->RELATIONAL->PLUSMINUS->TIMESDIVIDE->FACTOR->IDENTIFIER->INTEGER->(EXPRESSION)
	if (1) {
		sum = sum + 35;
	}
	
	*/